{
  "name": "mymenu",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www",
    "test": "mocha --exit"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "bootstrap-icons": "^1.5.0",
    "chai": "^4.3.4",
    "chai-http": "^4.3.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "express-session": "^1.17.1",
    "fs-extra": "^10.0.0",
    "http-errors": "~1.6.3",
    "method-override": "^3.0.0",
    "mocha": "^8.4.0",
    "mongodb": "^3.6.8",
    "mongoose": "^5.12.7",
    "mongoose-seed": "^0.6.0",
    "morgan": "~1.9.1",
    "multer": "^1.4.2",
    "startbootstrap-sb-admin-2": "^4.1.4"
  },
  "devDependencies": {
    "eslint": "^7.27.0",
    "nodemon": "^2.0.7"
  }
}
